---

#---------------------------------------------------------------------------
# Disable Google Sync
#---------------------------------------------------------------------------
# Groups:
#   * Miscellaneous
#     <https://cloud.google.com/docs/chrome-enterprise/policies/#miscellaneous>
#---------------------------------------------------------------------------
# HINT: You can find more information about selected policy by using the
#       following URL as a template:
# <https://cloud.google.com/docs/chrome-enterprise/policies/?policy=POLICY_NAME>
#---------------------------------------------------------------------------

# Disable synchronization of data with Google
# > Disables data synchronization in Google Chrome using Google-hosted
# > synchronization services and prevents users from changing this setting.
# > If you enable this setting, users cannot change or override this setting in
# > Google Chrome.
# > This policy should not be enabled when RoamingProfileSupportEnabled policy
# > is set to enabled as that feature shares the same client side
# > functionality. The Google-hosted synchronization is disabled in this case
# > completely.
SyncDisabled: true

# List of types that should be excluded from synchronization
# > If this policy is set all specified data types will be excluded from
# > synchronization both for Google Sync as well as for roaming profile
# > synchronization. This can be beneficial to reduce the size of the roaming
# > profile or limit the type of data uploaded to the Google Sync Servers.
# > The current data types for this policy are: "bookmarks", "preferences",
# > "passwords", "autofill", "themes", "typedUrls", "extensions", "apps",
# > "tabs", "wifiConfiguration". Those names are case sensitive!
#SyncTypesListDisabled: 
    #- autofill
    #- themes
    #- typedUrls
    #- tabs
    #- wifiConfiguration

# Enable the creation of roaming copies for Google Chrome profile data
# > If you enable this setting, the settings stored in Google Chrome profiles
# > like bookmarks, autofill data, passwords, etc. will also be written to a
# > file stored in the Roaming user profile folder or a location specified by
# > the Administrator through the RoamingProfileLocation policy. Enabling this
# > policy disables cloud sync.
# > If this policy is disabled or left not set only the regular local profiles
# > will be used.
# > The SyncDisabled policy disables all data synchronization, overriding
# > RoamingProfileSupportEnabled.
RoamingProfileSupportEnabled: false

# Enable the Shared Clipboard Feature
# > .. allows users to send text between Chrome Desktops and an Android device
# > when Sync is enabled and the user is Signed-in.
SharedClipboardEnabled: false

...
