---

#---------------------------------------------------------------------------
# Configure omnibox
#---------------------------------------------------------------------------

omnibox:

    # Always show full URLs
    # UI: Omnibox -> Right-click -> Always show full URLs
    # URL: Unknown
    prevent_url_elisions: true

...
