---

#---------------------------------------------------------------------------
# Disable persistent cookies
#---------------------------------------------------------------------------
# Groups:
#   * Content settings
#     <https://cloud.google.com/docs/chrome-enterprise/policies/#contentSettings>
# Similar settings:
#   * ../policies/recommended/disable-3rd-party-cookies
#---------------------------------------------------------------------------
# HINT: You can find more information about selected policy by using the
#       following URL as a template:
# <https://cloud.google.com/docs/chrome-enterprise/policies/?policy=POLICY_NAME>
#---------------------------------------------------------------------------

profile:

    default_content_setting_values:

        # Default cookies setting
        # UI: Settings -> Privacy and security -> Site Settings 
        #     -> Cookies and site data
        # URL: <chrome://settings/content/cookies>
        # NOTE: Can also be set as DefaultCookiesSetting managed policy
        # > 1 = Allow all sites to set local data
        # > 2 = Do not allow any site to set local data
        # > 4 = Keep cookies for the duration of the session
        cookies: 4

...
