---

#---------------------------------------------------------------------------
# Disable browser history saving
#---------------------------------------------------------------------------
# Groups:
#   * Miscellaneous
#     <https://cloud.google.com/docs/chrome-enterprise/policies/#miscellaneous>
#---------------------------------------------------------------------------
# HINT: You can find more information about selected policy by using the
#       following URL as a template:
# <https://cloud.google.com/docs/chrome-enterprise/policies/?policy=POLICY_NAME>
#---------------------------------------------------------------------------

history:
    
    # Disable saving browser history
    # UI: Unknown
    # URL: Unknown
    # NOTE: Can also be set as SavingBrowserHistoryDisabled managed policy
    saving_disabled: true

    # Enable deleting browser and download history
    # UI: Unknown
    # URL: Unknown
    # NOTE: Can also be set as AllowDeletingBrowserHistory managed policy
    deleting_enabled: true

    # Whether the "Click here to clear your browsing data" tooltip promo has
    # been shown on the History page.
    # UI: Unknown
    # URL: Unknown
    menu_promo_shown: true

...
