---

#---------------------------------------------------------------------------
# Disable checking for saved payment methods
#---------------------------------------------------------------------------

payments:

    # Allow sites to check if you have payment methods saved
    # UI: Settings -> Privacy and security -> More...
    # URL: <chrome://settings/privacy>
    can_make_payment_enabled: false

...
