---

#---------------------------------------------------------------------------
# Enable system titlebar and borders
#---------------------------------------------------------------------------

browser:

    # Use system title bar and borders
    # UI: Settings -> Appearance
    # URL: <chrome://settings/appearance>
    custom_chrome_frame: false

...
