---

#---------------------------------------------------------------------------
# Disable site 3rd-party cookies
#---------------------------------------------------------------------------
# Groups:
#   * Miscellaneous
#     <https://cloud.google.com/docs/chrome-enterprise/policies/#miscellaneous>
# Similar settings:
#   * ../../master_preferences.d/disable-persistent-cookies
#---------------------------------------------------------------------------
# HINT: You can find more information about selected policy by using the
#       following URL as a template:
# <https://cloud.google.com/docs/chrome-enterprise/policies/?policy=POLICY_NAME>
#---------------------------------------------------------------------------

# Block third party cookies
# > Setting the policy to True prevents webpage elements that aren't from the
# > domain that's in the browser's address bar from setting cookies.
BlockThirdPartyCookies: true

...
