---

#---------------------------------------------------------------------------
# Disable search suggestions
#---------------------------------------------------------------------------
# Groups:
#   * Miscellaneous
#     <https://cloud.google.com/docs/chrome-enterprise/policies/#miscellaneous>
#---------------------------------------------------------------------------
# HINT: You can find more information about selected policy by using the
#       following URL as a template:
# <https://cloud.google.com/docs/chrome-enterprise/policies/?policy=POLICY_NAME>
#---------------------------------------------------------------------------

# Enable network prediction
# > Enables network prediction in Google Chrome.
# > This controls DNS prefetching, TCP and SSL preconnection and prerendering
# > of web pages.
# > 0 = Predict network actions on any network connection
# > 1 = Predict network actions on any network that is not cellular.
# >     (Deprecated in 50, removed in 52. After 52, if value 1 is set, it will
# >     be treated as 0 - predict network actions on any network connection.)
# > 2 = Do not predict network actions on any network connection
NetworkPredictionOptions: 2

...
